<!DOCTYPE html>

<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
            }

            th, td {
                padding: 10px;
            }
            
            thead {
                background-color: hotpink;
                color:lavenderblush;
            }

            thead tr{
                border-bottom: solid 3px #444;
            }

            tbody tr:hover {
                background-color: darkmagenta;
                color:whitesmoke;
            }
            
            tfoot {
                background-color:hotpink;
                color:honeydew;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table>
            <caption><h1>Produtos</h1></caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>iPad</td>
                    <td>3289,00</td>
                    <td>5</td>
                    <td>16445,00</td>
                </tr>
                <tr>
                    <td>Samsung S9</td>
                    <td>2649,00</td>
                    <td>8</td>
                    <td>21192,00</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="3">Total</td>
                <td>37637,00</td>
            </tfoot>
        </table>
    </body>
</html>